set-option -g focus-events on

# Enable pane navigation with vim-style shortcuts
bind -n C-h select-pane -L  # Move left
bind -n C-j select-pane -D  # Move down
bind -n C-k select-pane -U  # Move up
bind -n C-l select-pane -R  # Move right

# Ensure seamless navigation between tmux panes and terminal splits (optional, requires `tmux` version >= 2.1)
set-option -g mouse on

# Re-bind the prefix
unbind-key C-b
set-option -g prefix C-\\
bind-key C-\\ send-prefix

set -ga terminal-overrides ",xterm-256color:Tc"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set-option -g status-position top
